<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTension"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTension">

    <WebView
        android:id="@+id/wbtension"
        android:layout_width="405dp"
        android:layout_height="521dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addtension"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:text="Añadir nueva medida"
        android:textSize="20sp"
        app:backgroundTint="#88708C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wbtension" />
</androidx.constraintlayout.widget.ConstraintLayout>